apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: hive
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T05:12:00Z"
  generation: 1
  labels:
    app: starburst-hive
    app.kubernetes.io/managed-by: Helm
    helm-chart: starburst-hive-411.0.0
    helm-release: hive
    managed-by: Helm
    role: hive
  name: hive
  namespace: default
  resourceVersion: "42728242"
  uid: 422fb944-aff4-4afe-a3bf-48cbc5dd1cee
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: starburst-hive
      helm-release: hive
      role: hive
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/init-file: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
        checksum/registry-secret: ff9f180bcbdd5260e743e472b67fed1abebf4e41b9654cfa21382098f2181644
      creationTimestamp: null
      labels:
        app: starburst-hive
        helm-chart: starburst-hive-411.0.0
        helm-release: hive
        managed-by: Helm
        role: hive
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: apps
                operator: In
                values:
                - base
      containers:
      - env:
        - name: HIVE_METASTORE_JDBC_URL
          value: jdbc:postgresql://johndee-burks-bootcamp-postgresql.cs8j7iukogcy.us-east-2.rds.amazonaws.com:5432/eks_hms
        - name: HIVE_METASTORE_DRIVER
          value: org.postgresql.Driver
        - name: HIVE_METASTORE_USER
          value: postgres
        - name: HIVE_METASTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: databasePassword
              name: hive-database-password
        - name: HIVE_METASTORE_WAREHOUSE_DIR
        - name: HIVE_METASTORE_STORAGE_AUTHORIZATION
          value: "true"
        - name: REGION
          value: us-east-2
        - name: S3_ENDPOINT
          value: s3.us-east-2.amazonaws.com
        - name: S3_ACCESS_KEY
        - name: S3_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: awsS3.secretKey
              name: hive-object-storage-secret
        - name: S3_PATH_STYLE_ACCESS
          value: "false"
        - name: GOOGLE_CLOUD_KEY_FILE_PATH
          value: /gcs-keyfile/key.json
        - name: AZURE_ABFS_OAUTH
        - name: AZURE_ABFS_OAUTH_TOKEN_PROVIDER
        - name: AZURE_ABFS_STORAGE_ACCOUNT
        - name: AZURE_ABFS_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: azure.abfs.accessKey.accessKey
              name: hive-object-storage-secret
        - name: AZURE_ABFS_OAUTH_CLIENT_ID
        - name: AZURE_ABFS_OAUTH_SECRET
          valueFrom:
            secretKeyRef:
              key: azure.abfs.oauth.secret
              name: hive-object-storage-secret
        - name: AZURE_ABFS_OAUTH_ENDPOINT
        - name: AZURE_WASB_STORAGE_ACCOUNT
        - name: AZURE_WASB_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: azure.wasb.accessKey
              name: hive-object-storage-secret
        - name: AZURE_ADL_CLIENT_ID
        - name: AZURE_ADL_CREDENTIAL
          valueFrom:
            secretKeyRef:
              key: adl.oauth2.credential
              name: hive-object-storage-secret
        - name: AZURE_ADL_REFRESH_URL
        - name: HIVE_METASTORE_HEAPSIZE_IN_KB
          value: "891289"
        image: harbor.starburstdata.net/starburstdata/hive:3.1.3-e.2
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 120
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 9083
          timeoutSeconds: 1
        name: hive
        ports:
        - containerPort: 9083
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 250m
            memory: 1Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: registry-secret-hive-starburst-hive
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: kubernetes.azure.com/scalesetpriority
        operator: Equal
        value: spot
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-05-16T05:12:00Z"
    lastUpdateTime: "2023-05-16T05:12:01Z"
    message: ReplicaSet "hive-566c674cc9" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-12-04T22:03:05Z"
    lastUpdateTime: "2023-12-04T22:03:05Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
