apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: certmanager
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-08-01T15:35:11Z"
  labels:
    app: webhook
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: certmanager
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: webhook
    app.kubernetes.io/version: v1.11.1
    helm.sh/chart: cert-manager-v1.11.1
  name: certmanager-cert-manager-webhook
  namespace: default
  resourceVersion: "16024266"
  uid: b1f1175b-27ff-4fad-bec4-3a81c127839e
spec:
  clusterIP: 172.20.8.205
  clusterIPs:
  - 172.20.8.205
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: certmanager
    app.kubernetes.io/name: webhook
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
