apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaGFyYm9yLnN0YXJidXJzdGRhdGEubmV0L3N0YXJidXJzdGRhdGEiOiB7ImF1dGgiOiAiYW05b2JtUmxaUzVpZFhKcmN6b3phMkpMUlRrME1tdHJSblZpWlRRMyJ9fX0=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: starburst
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-11-27T21:10:24Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: registry-secret-starburst-starburst-enterprise
  namespace: default
  resourceVersion: "41210863"
  uid: fe99f95b-3225-4a2d-aced-e420fa0f6eba
type: kubernetes.io/dockerconfigjson
