apiVersion: v1
data:
  datasources.yaml: ZGF0YXNvdXJjZXM6CiAgLSBuYW1lOiBzdGFyYnVyc3QtZW50ZXJwcmlzZQogICAgaG9zdDogY29vcmRpbmF0b3IKICAgIHBvcnQ6IDgwODAKICAgIHVybHBhcmFtczogCiAgICB1c2VybmFtZTogc3RhcmJ1cnN0X3NlcnZpY2UKICAgIHBhc3N3b3JkOiBTdDRyYnVyc3RSMGNrcyEKICAgIHN0YXJidXJzdHBhc3N3b3JkOiAKICAgIGNvbW1vbm5hbWU6IA==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: ranger
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T06:45:13Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: datasources-secret-ranger-starburst-ranger
  namespace: default
  resourceVersion: "521625"
  uid: 92dc8e57-7880-4e66-bcec-3b96885d27a1
type: Opaque
