apiVersion: v1
data:
  initFile: IyEvdXNyL2Jpbi9lbnYgYmFzaAoKICBiYXNoIC9pbml0L2luaXRGaWxlLnNoICIkQCIK
  initFile.sh: IyEvdXNyL2Jpbi9lbnYgYmFzaAoKc2V0IC14ZXVvIHBpcGVmYWlsCgpjYXNlICIkezE6LX0iIGluCiAgICAicmFuZ2VyLWFkbWluIiApIDs7CiAgICAicmFuZ2VyLXVzZXJzeW5jIiApIGV4ZWMgYmFzaCAiJHtSQU5HRVJfQkFTRX0iL3N0YXJ0LnNoIDs7CiAgICAqICkgZWNobyAiVW5rbm93biBvcHRpb24gcHJvdmlkZWQ6ICckezE6LX0nIjsgZXhpdCAxOyA7Owplc2FjCgojIHNldCBkZWZhdWx0IHBlcm1pc3Npb25zIHNvIG1lbWJlcnMgb2YgdGhlIGdyb3VwIGNhbiB3cml0ZSB0byBmaWxlcwp1bWFzayAwMDAyCgppZiBbIC12IFdBSVRfRk9SIF07IHRoZW4KICBXQUlUX1RJTUVPVVQ9IiR7V0FJVF9USU1FT1VUOi0xMjB9IgogIHdhaXQtZm9yLWl0ICIke1dBSVRfRk9SfSIgLXQgIiR7V0FJVF9USU1FT1VUfSIgLS0gZWNobyAiV2FpdGluZyBmb3IgJFdBSVRfRk9SIGNvbXBsZXRlZCIKZmkKCiIke1JBTkdFUl9CQVNFfSIvcHJvcC11cGRhdGVyLnB5ICAiJHtSQU5HRVJfQkFTRX0iL2luc3RhbGwucHJvcGVydGllcyAiJHtSQU5HRVJfSE9NRX0iL2luc3RhbGwucHJvcGVydGllcwoKY2QgIiR7UkFOR0VSX0hPTUV9IgouL3NldHVwLnNoCgpyYW5nZXItYWRtaW4gc3RhcnQKCndhaXQtZm9yLWl0ICJsb2NhbGhvc3Q6JHtSQU5HRVJfX3BvbGljeW1ncl9wb3J0fSIKCiMgRGlzYWJsZSBJbnNlY3VyZVJlcXVlc3RXYXJuaW5nIGVycm9yIHdoZW4gcnVubmluZyB0aGVzZSBzY3JpcHRzIG92ZXIgaHR0cHMuCmV4cG9ydCBQWVRIT05XQVJOSU5HUz0iaWdub3JlOlVudmVyaWZpZWQgSFRUUFMgcmVxdWVzdCIKaWYgWyAtZCAiL3NjcmlwdHMiIF0KdGhlbgogICAgZm9yIFNDUklQVCBpbiAvc2NyaXB0cy8qLnB5IDsgZG8KICAgICAgICBweXRob24zICIkU0NSSVBUIiAiJEAiCiAgICBkb25lCmZpCgpMT0dTX0RJUj0iJHtSQU5HRVJfSE9NRX0vZXdzL2xvZ3MiCmVjaG8gInJhbmdlci1hZG1pbiBzdGFydGVkIGF0ICQoZGF0ZSkiID4+ICIke0xPR1NfRElSfSIvc3RhcnQuc2gubG9nCiMgS2VlcCB0aGUgY29udGFpbmVyIHJ1bm5pbmcKdGFpbCAtZiAiJHtMT0dTX0RJUn0iLyoK
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: ranger
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T06:45:13Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: init-secret-ranger-starburst-ranger
  namespace: default
  resourceVersion: "521627"
  uid: 45a393eb-8846-4f9e-9824-4eb7798b3a24
type: Opaque
