apiVersion: v1
data:
  starburstdata.license: ewogICJiYXNlNjRTaWduYXR1cmUiOiAiWmoyVnpJRCtVQ29RVDlnZktHWFU3WFRLM2dWOStoTWJCMndOM1dwV2h3bjNGUXlmSGRKekowTURzbXA1eDNPUlJ1M0lpWk1RdXdRTGU1ZkZnbHBtNms0S0tsdVJHcjlqK2lIdVk0ek9RMnc2eDFlaHJ3by9NaHMzTEdjSjFzZjBqRk5jWW1LZHUreC82L01FNHV3aUp5US8rUlRycExrcmVTS3FMTys4VURac1Q3cUZCcVNza0I5dmljOGN4QnVrYnZ0TFlaUVNhdDIrVFQ2czFWTEZacGNTYTgycUk4a0VYbFdnL2RhbTl0Ujk5QUJNYnlTSFYrVlVmTm5HbnpLWkJTRDdKMzRMT2xpL3NIRitzaVJ2TFkwMlp2b1lUL1RNTHo4WElEdWh4Q2o5VklNRGw2SXJ4ZExXa0xvKy9tb1RKZkFrS3JBRldPVld0a0lyYkhUQnQ0S3ozQmdmZ1NZMUloMnV4VERodmJFTC9kQ0hMRDlsc3l0UGx0WnpPZ1VEb2FaeFdwZUU0MHJTN2dQblpxamhSU3JManI3RnYzQlVLQ0l1STZ0Zy95YkVLR3dHQVZYL2x3a0V1T2VmQmpPK0hRMk5OQlRMc0s2b1FnanhienpmTVZqbGZTUnRoZk42VmpLU09vY1drQzFnb3dnbnk2aG1IVFVDMTZMb2J5SCtWRURmV2FsWHhqR3ByMmxRdmJrb1RqNWYrVWFRL0pXTHlzeWZFenNoR0taZWxoRzc2QnEvSDlTT3RROTUxQlF5RGNyaGxQKzhwSHZLeHpJdWxJMytubFVNQTl1TGFlT1I0MTdFdGJreEpyck10eXRZdmlEQjl4U3F3WVlYWWd2U045dWU3ZnhrMGdOQmJJSVNCTEtDZkw3K2tEaFVUd0Y3cnV2UlIvQUdhOUU9IiwKICAiZXhwaXJ5IjogIjIwMjQtMDYtMDFUMDA6MDA6MDAiLAogICJmZWF0dXJlcyI6IFsKICAgICIqIiwKICAgICJzYWxlc2ZvcmNlIiwKICAgICJkeW5hbW9kYiIsCiAgICAic3BsdW5rIiwKICAgICJzdGFyZ2F0ZSIsCiAgICAid2FycC1zcGVlZCIKICBdLAogICJvd25lciI6ICJKb2huZGVlIEJ1cmtzIgp9Cg==
kind: Secret
metadata:
  creationTimestamp: "2023-05-16T01:28:46Z"
  name: starburstdata
  namespace: default
  resourceVersion: "470716"
  uid: 07de0e51-1ca7-4602-830a-971f849e97a8
type: Opaque
