apiVersion: v1
data:
  prometheus.yaml: |
    rules:
      - attrNameSnakeCase: true
        name: $1
        pattern: trino.execution<name=QueryManager><>(running_queries|queued_queries)
        type: GAUGE
      - name: failed_queries
        pattern: trino.execution<name=QueryManager><>FailedQueries\.TotalCount
        type: COUNTER
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: starburst
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-11-27T21:10:24Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    name: starburst-worker-p8s
  name: starburst-worker-p8s
  namespace: default
  resourceVersion: "41210864"
  uid: 1548c06e-a0ea-4be1-96b9-02259c692339
