apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTIzMDUxMzE3MDI1NFoXDTMzMDUxMDE3MDI1NFowFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALRv
    ZT1sVwp4pNr+5huqjQxJMHBwyKcOrO4fe+Kml1J4IgZZAmDC33V5tifqDOmXfgLI
    rIjUr8ZFpPBUsJ+xD3e24W8KHduD0Sm/yWIF7CpwuZvL+i1SCKruPWlRfVyCdti0
    92zZu1zi009O+YK8WG24c5uUuWeGgR4WWNyXbRKF3Jcre2ToNlR8J3YAFtQGxYXY
    UVrxnjdzZeY1NGWSsQISK2aYUSSpM1QjtirCo5G4Rd5Q9BM21FDgnHxKrljNyc6a
    x7zgwFkCcleHJIgE7/UtCRm/R/DmdVH2eu+26Wrx140sUq39UukvowAM27hjvr4N
    pTfvnScLIQyXNlAoeAECAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFIxVHKiRsg3+jUouJIEW4yWFYJbqMBUGA1UdEQQO
    MAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBABUHB6aDRlgYySsfYFFv
    bvx/V39DL/k9HaS/w0ckTtaUH7M4y4vmHTghEYisa9E7OSMPRstIZfVR4YxjRO9t
    itnJXRgMIwHG+kjn7KdnjrbkDWdqsbWSrxYspvKGd5MMTIMNbNo5A369Jn3xU5dm
    3ganXMd/VELSBuyTZ31XgD01SIIl9yYgF3pI2mJBHlq+/6WbLe/hn/9XAX7XBfEI
    NHYruHr2OXiFgzDin+T6VzumjbAGX+OXZ+PTn9n8wwSZHWkTGD1p/q/GT09VG2zR
    rAD3iy10YnHqO4VxdJ10yBOFG12zKcDW9kjqNe5JQmI59akU22KhdA2REIBI+bsm
    K74=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2023-05-13T17:03:47Z"
  name: kube-root-ca.crt
  namespace: default
  resourceVersion: "359"
  uid: 8d1515d1-c902-497f-a8ee-a630c86df355
