apiVersion: v1
data:
  admin.keystore.password: ""
  admin.passwords.admin: UmFuZ2VyUGFzc3dvcmQx
  admin.passwords.keyadmin: S2V5QWRtaW5QYXNzd29yZDE=
  admin.passwords.tagsync: VGFnU3luY1Bhc3N3b3JkMQ==
  admin.passwords.usersync: VXNlclN5bmNQYXNzd29yZDE=
  admin.truststore.password: ""
  usersync.tls.truststore.password: ""
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: ranger
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T06:45:13Z"
  labels:
    app: starburst-ranger
    app.kubernetes.io/managed-by: Helm
    helm-chart: starburst-ranger-411.0.0
    helm-release: ranger
    managed-by: Helm
  name: ranger-password-secret
  namespace: default
  resourceVersion: "521629"
  uid: 0101d460-b649-4d28-b757-dd80fe509276
type: Opaque
