apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaGFyYm9yLnN0YXJidXJzdGRhdGEubmV0L3N0YXJidXJzdGRhdGEiOiB7ImF1dGgiOiAiYW05b2JtUmxaUzVpZFhKcmN6b3phMkpMUlRrME1tdHJSblZpWlRRMyJ9fX0=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: hive
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T05:12:00Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: registry-secret-hive-starburst-hive
  namespace: default
  resourceVersion: "506799"
  uid: 9da23079-ee78-4d18-bed1-b87d3b40bb97
type: kubernetes.io/dockerconfigjson
