apiVersion: v1
data:
  databasePassword: U3RhcmJ1cnN0UjBja3Mh
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: hive
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T05:12:00Z"
  labels:
    app: starburst-hive
    app.kubernetes.io/managed-by: Helm
    helm-chart: starburst-hive-411.0.0
    helm-release: hive
    managed-by: Helm
  name: hive-database-password
  namespace: default
  resourceVersion: "506797"
  uid: b6cbc36b-fafe-4111-ae35-8acf9c78bd07
type: Opaque
