apiVersion: v1
data:
  databasePassword: U3RhcmJ1cnN0UjBja3Mh
  databaseRootPassword: U3RhcmJ1cnN0UjBja3Mh
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: ranger
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T06:45:13Z"
  labels:
    app: starburst-ranger
    app.kubernetes.io/managed-by: Helm
    helm-chart: starburst-ranger-411.0.0
    helm-release: ranger
    managed-by: Helm
  name: ranger-database-password
  namespace: default
  resourceVersion: "521626"
  uid: cf8667bf-7abb-48a9-b172-6bb380a0fc7d
type: Opaque
