apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaGFyYm9yLnN0YXJidXJzdGRhdGEubmV0L3N0YXJidXJzdGRhdGEiOiB7ImF1dGgiOiAiYW05b2JtUmxaUzVpZFhKcmN6b3phMkpMUlRrME1tdHJSblZpWlRRMyJ9fX0=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: ranger
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T06:45:13Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: registry-secret-ranger-starburst-ranger
  namespace: default
  resourceVersion: "521628"
  uid: 1dab2c32-294d-4241-a047-2b02a4388838
type: kubernetes.io/dockerconfigjson
