apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: hive
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T05:12:00Z"
  labels:
    app: starburst-hive
    app.kubernetes.io/managed-by: Helm
    helm-chart: starburst-hive-411.0.0
    helm-release: hive
    managed-by: Helm
    role: hive
  name: hive
  namespace: default
  resourceVersion: "506804"
  uid: 466e9dad-e163-4997-8281-3494a7976e3a
spec:
  clusterIP: 172.20.33.179
  clusterIPs:
  - 172.20.33.179
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 9083
    protocol: TCP
    targetPort: 9083
  selector:
    app: starburst-hive
    helm-chart: starburst-hive-411.0.0
    helm-release: hive
    managed-by: Helm
    role: hive
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
