apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: ranger
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-05-16T06:45:13Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: starburst-ranger
    app.kubernetes.io/managed-by: Helm
    helm-chart: starburst-ranger-411.0.0
    helm-release: ranger
    managed-by: Helm
  name: ranger
  namespace: default
  resourceVersion: "29853252"
  uid: 97745190-3470-4db5-b049-dd76ba8d8c6c
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 172.20.2.141
  clusterIPs:
  - 172.20.2.141
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30862
    port: 6080
    protocol: TCP
    targetPort: 6080
  selector:
    app: starburst-ranger
    helm-chart: starburst-ranger-411.0.0
    helm-release: ranger
    managed-by: Helm
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: a9774519034704db5b049dd76ba8d8c6-566603146.us-east-2.elb.amazonaws.com
